# hostel-mgt-system

booking-reservation-service/: build.gradle  settings.gradle
booking-reservation-service/src/main/java/net/hostelHub/bookingreservationservice/: BookingReservationServiceApplication.java
booking-reservation-service/src/main/resources/: application.properties
booking-reservation-service/src/test/java/net/hostelHub/bookingreservationservice/: BookingReservationServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/net/hostelHub/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/net/hostelHub/configserver/: ConfigServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/resources/: application.properties
identity-management/: build.gradle
identity-management/src/main/java/net/hostelHub/identitymanagement/: IdentityManagementApplication.java
identity-management/src/main/java/net/hostelHub/identitymanagement/controller/: UserController.java
identity-management/src/main/java/net/hostelHub/identitymanagement/dto/: Data.java  Response.java  UserRequest.java
identity-management/src/main/java/net/hostelHub/identitymanagement/entity/: User.java
identity-management/src/main/java/net/hostelHub/identitymanagement/repository/: UserRepository.java
identity-management/src/main/java/net/hostelHub/identitymanagement/service/: UserService.java  UserServiceImpl.java
identity-management/src/main/java/net/hostelHub/identitymanagement/utils/: ResponseUtils.java
identity-management/src/main/resources/: application.properties
identity-management/src/test/java/net/hostelHub/identitymanagement/: IdentityManagementApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/resources/: application.properties
room-mgt-service/: build.gradle  settings.gradle
room-mgt-service/src/main/resources/: application.properties
service-registry/: build.gradle
service-registry/src/main/resources/: application.properties
tenant-mgt-service/: build.gradle  settings.gradle
tenant-mgt-service/src/main/java/net/hostelHub/tenantmgtservice/: TenantMgtServiceApplication.java
tenant-mgt-service/src/main/java/net/hostelHub/tenantmgtservice/controller/: TenantController.java
tenant-mgt-service/src/main/java/net/hostelHub/tenantmgtservice/dto/: Data.java  HostelPropertyDto.java  HostelPropertyRequest.java  PriceListRequest.java  PropertyPhotoRequest.java  Response.java  TenantRequest.java  User.java
tenant-mgt-service/src/main/java/net/hostelHub/tenantmgtservice/entity/: HostelProperty.java  Name.java  PriceList.java  PropertyPhoto.java  School.java  State.java  Tenant.java  Type.java
tenant-mgt-service/src/main/java/net/hostelHub/tenantmgtservice/repository/: HostelPropertyRepository.java  PriceListRepository.java  PropertyPhotoRepository.java  TenantRepository.java
tenant-mgt-service/src/main/java/net/hostelHub/tenantmgtservice/service/: TenantService.java  TenantServiceImpl.java
tenant-mgt-service/src/main/java/net/hostelHub/tenantmgtservice/service/client/: IdentityFeignClient.java
tenant-mgt-service/src/main/java/net/hostelHub/tenantmgtservice/utils/: Name.java  ResponseUtils.java  School.java  State.java  Type.java
tenant-mgt-service/src/main/resources/: application.properties
tenant-mgt-service/src/test/java/net/hostelHub/tenantmgtservice/: TenantMgtServiceApplicationTests.java
(+61 files in other folders)
